# expected solution: 191
50
. . o o . o o o o . o o . o o . o o . . o o . . . o o . . o . . . . o . o . . . . o o . o o . . o o o
. o o . . o . . . . o o o . o . o o o . o o . o o o . o . o o o . . o o . . . o . o . o . . . o o o o
o o o . o o . . o . . o o o o . . . . . . . . o . . . o . o o o o o o . . . o o o o o o o o . . o . .
o . . o . o o o o o . . o . o o o o o o o . . . . o o o o o . o o . . . . . . o . o . o o o . o o o o
. . o . o o . . . . . . o . o o o . o o . . . o o . . o o o . o o . . . . o . o . . . . . . . o o o .
. . o . o . . . . . . o . . . o . o . o . o . . o . o o . o . o . o o o . . o o o . o o . o . . . o o
. o o . . . o . . . . . . . o . . . o o o . . o . . o . o . . . . o . o . . o . o o o o . o . o . o .
. o . . o o o o . o . . . . . o o . o o . . . o . . . o . . . o o . o o . o . o o o o o o o . . . o o
. . . . o o o o . o . . o . . . o o . . o . . . . o . . o o . . . . o o . o . o o . . o o o . . . o o
o o . . o o . . . o . o o . . o . . o . . o o . . o o o . . o . . o . . o o o . . . o o o . . o o . o
. o . . o . . . . . . . . o . . o . o o . . o . . . o o . . . . . . o . o . . o o . o o . . o o . o .
. . o . o o o . . . o o o . o o o o . o o . o o o o . o . . . . . o o . o . o . o o o . . o . . o o o
o . o . . . o . . . . . o . . o . o . . . o o o o o o . . . o . . . . . . o . o . . o o o o o o . o o
. . o o o o . . o . . . o . o o . . . o o . . . o o . . o . o o o . o o . o . . . . o o . . . . . . o
o . o o o o o . o o o . o o . . . . . . . . . o . o o . . . o . . . o . . . . . o o . . o o o o o . o
. o o . . . o . . o o . . . . o o o . . o . o . o . o o o . o . o . . . o o o o o o . o o o o . o . o
. . o . o o o o . o o . . o o . . o . o . o o . o o o o . . o o . . o o . o . . o . o . o . o . . . o
. . o o . o . o o o o o . . o o o . . . o . . . . o . o . o . o o . o o o o . . . . o o o o o o . . o
. . . . o . . o . . . . o . . . o o o . o . . . o . . o . o o . . . o . . o . o o o o o . . o . . o o
o o o . o o o . . . o . . o . . o . . o . . . o o o . o . . . . o . . o . o o . . . o o . . . . o . o
. o o o o . o o . . o o . . o . o o . . . . . o o . . . . . o . o . . . . . o . o . . . . . o . o . .
. . o o o o o o . . . . o o . o . . . o o o o . . . . o . o . . . o . . o . . o . . . . o . . o o o .
o . . . . . o o . . o o o . o o o . . o o o o . o . o . o o . o o . . o . . o o . . o . o o o . . . .
. . o . o . o o o . o o . . o o o o o . . o o o o . o . . . o o o . o o o . o . . . . . o o . o o o o
o . . . . o o o . . o . . o . o . . o o o o . . o . o . o o o . o o . . o . o o . o o o o o o . . o o
. . o o o . o . o . o . o . . . o o . o o . . . . . o o o o . o o . . . . . o . . . . . o . o . . . .
o . o o o o . . . o . . . . . . . . o o o . o o o o . . . o o . o . . o o . o o o o o o . o . . o . .
. o . o o o . . . . o . o o o . . . . o . o . o o o . o o . o o o o . . . o o o . . . . o . . o o . o
. . . o . o . o . o o . o o o o . o o o o o . o o . o . . o . . . o . . o o o . . o o o o o . . o o o
o o o o . o . o o o o . o o . . . . o . . o . o . . o o . . o . o o o o o o . o o o . . o . o o o o o
o . . . o o . . o . . o . o . . o o . . . . o . . o o o o . o . o o o o o . . o . o o o o o o o o o o
. . . . . . o . o o o o o . . . o . . . o . . . . . o o o . o . . o . o o . . o . . o o . . . . o o o
. . . . . o o . . o o . o . . o o . o o o o . o . o . o . . o o o . . . o o . o . . . . . . . . . o .
. . o . . o o o . o . o . . . o . o o o o o o o . o . o . . . . o . o . . . o o . . . . o o o . . o .
. o . . . o . o o . o . o . . o o . . . . . o o o o . . . . o o . o o . o o o . o . o . . o o o o . .
. . o . . . o . . o . . o o . . . . . . . . . . o . o o . . o o o o o . . o . . o . . o o . o . o . .
o o o o o . . . . o . o . o o o . . . . o . o . o o o o . . o o o o . . . . o . . . o . o . . o . o .
o . . o o . o . o o o o . . o o . . . . o . . o o . . o . . o . o o o o . . . o . o o o o . . . o . .
. o . o o . o . o o . . o o o . . o . . o . . . . o o o . . o . o . o o o o . o . o . . . o . . . . o
o o o . o . o . . o o . o o o o . o o o . . o . . . o . o o o o . . o . . o o . o . . o . . o . o . .
. o o . . o o o o . . . o . o . o . o o . . . o . . . . o . o o . o . o . . . . o o o . . o o . o . o
. o . . o . . o . . o o . o o . . . . . o o . o o o . . . . . o o . . o . o o . . . . o o o o . o o o
. . o . o . o . . o . o o o o o o . o o o o . . o . . o . o . . o o . o . o . o . . o o . . . . . o o
. . . o . . o o . . o o . . . . o o . . . o . o o o o . o . o o o . o o . . . . . o o . o . o o o o .
o . . . o o o . . . . . . . . . . . . o o o . . . . . . o . o . . . . . o . . o . o . o . . o o . . o
. o o o . . . . o o o o o . . o . . . o . . o o o o o . o . . . . o o o . o o o . o . o . . . . . . .
o o o o o . . o . o . o . o o . o o o . o . o . o . o o . o . o . o o . o . o o . . o o . o o . . . o
o . o . o o o o . . . o . o o . . . o . o . o o . o . o o . . o . o o . . o . o o . o . . . . o o o .
. o . . . . o . . o o . . . . . o o o . . . . . . o o . o o . o . o . . o o o o o . o . . o . o . . o
. . o o . . . o . o o o o . o . . o o o . . . o o . o . . o o o o . o . . . o o o o . . o . o o o . .
