Cleared 8 tiles containing 218 rubble and escaped.
First tiles cleared:
69 at [5,5]
34 at [5,4]
1 at [5,3]
26 at [4,3]
15 at [4,2]
24 at [3,3]
26 at [4,1]
23 at [4,0]
Last tiles cleared:
23 at [4,0]
26 at [4,1]
24 at [3,3]
15 at [4,2]
26 at [4,3]
1 at [5,3]
34 at [5,4]
69 at [5,5]
Easiest tiles cleared:
1 at [5,3]
15 at [4,2]
23 at [4,0]
24 at [3,3]
26 at [4,1]
26 at [4,3]
34 at [5,4]
69 at [5,5]
Hardest tiles cleared:
69 at [5,5]
34 at [5,4]
26 at [4,3]
26 at [4,1]
24 at [3,3]
23 at [4,0]
15 at [4,2]
1 at [5,3]
