Cleared 10 tiles containing 53 rubble and escaped.
First tiles cleared:
TNT at [3,3]
TNT at [2,3]
TNT at [2,4]
1 at [4,3]
2 at [3,2]
3 at [1,4]
6 at [3,4]
6 at [2,5]
8 at [2,2]
9 at [1,3]
Last tiles cleared:
4 at [1,0]
TNT at [0,0]
TNT at [0,1]
7 at [0,2]
7 at [1,1]
TNT at [1,2]
9 at [1,3]
8 at [2,2]
6 at [2,5]
6 at [3,4]
Easiest tiles cleared:
TNT at [0,0]
TNT at [0,1]
TNT at [1,2]
TNT at [2,3]
TNT at [3,3]
TNT at [2,4]
1 at [4,3]
2 at [3,2]
3 at [1,4]
4 at [1,0]
Hardest tiles cleared:
9 at [1,3]
8 at [2,2]
7 at [0,2]
7 at [1,1]
6 at [2,5]
6 at [3,4]
4 at [1,0]
3 at [1,4]
2 at [3,2]
1 at [4,3]
