All of the tests below were run using larger-complex.txt,
with both change and length mode turned on. All have word
output mode except the last test (which has both word and
morph mode output, and uses the swap flag also).

The times shown below are very dependent upon the hardware,
number of users, compiler flags, etc.  If you're running
inside of Visual Studio or Xcode, you're most likely in a
debug build, which makes a large difference in time.

The output using simple versus complex dictionary can be
different since the complex dictionary produces the words
in a slightly different order.


math into english (stack or queue, about .04 seconds)
No solution, 1238 words discovered.


test into a (queue, 0.01 sec)
Words in morph: 6
test
best
beat
bat
at
a


test into a (stack, 0.02 sec)
Words in morph: 178
test
west
wet
set
sit
spit
spot
sport
short
shore
store
stone
tone
toe
toy
try
tray
trap
tap
tape
tale
tile
tire
wire
wise
rise
risk
disk
dish
fish
fist
list
lost
lose
love
move
mode
code
core
cure
sure
sue
sun
son
song
sing
wing
win
twin
thin
this
his
hip
ship
skip
ski
sky
shy
why
way
war
jar
jaw
raw
row
rod
road
read
real
seal
steal
steel
steep
step
stem
seem
seek
week
weed
feed
feel
peel
peer
per
pen
pan
plan
plane
plate
late
rate
rare
fare
farm
harm
hard
hand
sand
send
lend
lens
less
mess
mass
pass
past
part
park
spark
spare
space
pace
page
wage
wave
save
sake
cake
case
cash
crash
crush
rush
bush
busy
bury
burn
barn
earn
learn
lean
mean
meat
melt
belt
bolt
bold
old
odd
add
aid
lid
lie
pie
pine
mine
mind
mild
wild
will
wall
mall
small
smell
shell
hell
tell
toll
tool
pool
poor
pour
our
or
ok
oak
soak
soap
soup
coup
cup
up
us
ms
me
he
ha
a


gun into flower (queue, .04 sec):
Words in morph: 11
gun
fun
fan
pan
pen
open
oven
over
lover
lower
flower


gun into flower (stack, .04 sec, swap mode on, word output):
Words in morph: 63
gun
sun
sue
use
us
up
cup
cut
put
pot
spot
sport
short
shout
shut
shit
sit
sir
stir
star
stay
say
sky
ski
skip
slip
slap
soap
soak
sock
suck
tuck
truck
track
trace
trade
grade
grave
brave
brake
bake
wake
wave
save
sale
tale
tile
tire
wire
wise
rise
risk
disk
dish
fish
fist
list
lost
lose
love
lover
lower
flower


gun into flower (stack, .04 sec, swap mode on, modification output):
Words in morph: 63
gun
c,0,s
c,2,e
s,0
d,2
c,1,p
i,0,c
c,2,t
c,0,p
c,1,o
i,0,s
i,3,r
c,1,h
c,3,u
d,2
c,2,i
d,1
c,2,r
i,1,t
c,2,a
c,3,y
d,1
c,1,k
c,2,i
i,3,p
c,1,l
c,2,a
c,1,o
c,3,k
c,2,c
c,1,u
c,0,t
i,1,r
c,2,a
c,4,e
c,3,d
c,0,g
c,3,v
c,0,b
c,3,k
d,1
c,0,w
c,2,v
c,0,s
c,2,l
c,0,t
c,1,i
c,2,r
c,0,w
c,2,s
c,0,r
c,3,k
c,0,d
c,3,h
c,0,f
c,3,t
c,0,l
c,1,o
c,3,e
c,2,v
i,4,r
c,2,w
i,0,f
