All of the tests below were run using larger-simple.txt,
with both change and length mode turned on. All have word
output mode except the last test (which has both word and
morph mode output, and uses the swap flag also).

The times shown below are very dependent upon the hardware,
number of users, compiler flags, etc.  If you're running
inside of Visual Studio or Xcode, you're most likely in a
debug build, which makes a large difference in time.

The output using simple versus complex dictionary can be
different since the complex dictionary produces the words
in a slightly different order.


math into english (stack or queue, about .04 seconds)
No solution, 1238 words discovered.


test into a (queue, 0.01 sec)
Words in morph: 6
test
best
beat
bat
at
a


test into a (stack, 0.02 sec)
Words in morph: 165
test
west
wet
we
re
red
rod
row
raw
rat
rate
rare
fare
fire
wire
wise
wish
wash
cash
crash
crush
rush
bush
busy
buy
guy
gut
put
pot
spot
sport
short
shout
shut
shit
suit
suite
spite
spine
spin
skin
skip
slip
slap
soap
soup
soul
soil
sail
tail
trail
train
rain
ruin
run
sun
sue
sure
cure
cute
cite
bite
bit
kit
kid
lid
lie
tie
toe
toy
try
tray
trap
trip
trim
rim
him
his
this
thin
twin
win
wing
sing
song
long
log
leg
beg
bee
fee
feel
peel
peer
per
pen
ten
tend
send
seed
weed
week
weak
wear
war
way
say
stay
star
stir
sir
six
sex
sea
seat
sweat
sweet
sweep
steep
step
stop
shop
shoe
shove
stove
store
score
scope
cope
rope
rose
pose
pole
sole
some
same
shame
share
spare
spark
park
pork
work
word
world
would
wound
pound
pond
bond
bone
one
on
own
down
dawn
damn
dam
dad
mad
map
gap
gas
as
a


gun into flower (queue, .03 sec):
Words in morph: 11
gun
fun
fan
pan
pen
open
oven
over
lover
lower
flower


gun into flower (stack, .02 sec, swap mode on, word output):
Words in morph: 176
gun
sun
sue
use
us
up
cup
cut
put
pot
spot
sport
short
shout
shut
shit
suit
suite
spite
spine
spin
skin
skip
slip
slap
soap
soup
soul
soil
sail
tail
trail
train
rain
pain
plain
plan
play
pray
tray
try
toy
top
tip
trip
trim
rim
rid
rod
row
raw
rat
rate
rare
fare
fire
wire
wise
wish
wash
cash
crash
crush
rush
bush
busy
buy
by
my
mr
or
our
pour
poor
pool
tool
toll
till
will
wild
wind
wing
sing
song
long
log
leg
let
wet
west
test
text
next
neat
seat
sweat
sweet
sweep
steep
step
stem
steam
team
tear
wear
weak
week
weed
seed
send
tend
ten
then
thin
this
his
hi
i
it
fit
fix
six
sir
stir
star
stay
say
sad
mad
man
mean
meal
heal
hell
shell
smell
small
mall
male
tale
talk
task
mask
mass
pass
past
part
park
spark
spare
space
pace
page
wage
wave
save
same
some
sole
role
rose
nose
none
tone
stone
store
score
scope
cope
code
mode
move
love
lover
lower
flower


gun into flower (stack, .02 sec, swap mode on, modification output):
Words in morph: 176
gun
c,0,s
c,2,e
s,0
d,2
c,1,p
i,0,c
c,2,t
c,0,p
c,1,o
i,0,s
i,3,r
c,1,h
c,3,u
d,2
c,2,i
c,1,u
i,4,e
c,1,p
c,3,n
d,4
c,1,k
c,3,p
c,1,l
c,2,a
c,1,o
c,2,u
c,3,l
c,2,i
c,1,a
c,0,t
i,1,r
c,4,n
d,0
c,0,p
i,1,l
d,3
c,3,y
c,1,r
c,0,t
d,2
c,1,o
c,2,p
c,1,i
i,1,r
c,3,m
d,0
c,2,d
c,1,o
c,2,w
c,1,a
c,2,t
i,3,e
c,2,r
c,0,f
c,1,i
c,0,w
c,2,s
c,3,h
c,1,a
c,0,c
i,1,r
c,2,u
d,0
c,0,b
c,3,y
d,2
d,1
c,0,m
c,1,r
c,0,o
i,1,u
i,0,p
c,2,o
c,3,l
c,0,t
c,2,l
c,1,i
c,0,w
c,3,d
c,2,n
c,3,g
c,0,s
c,1,o
c,0,l
d,2
c,1,e
c,2,t
c,0,w
i,2,s
c,0,t
c,2,x
c,0,n
c,2,a
c,0,s
i,1,w
c,3,e
c,4,p
c,1,t
d,3
c,3,m
i,3,a
d,0
c,3,r
c,0,w
c,3,k
c,2,e
c,3,d
c,0,s
c,2,n
c,0,t
d,3
i,1,h
c,2,i
c,3,s
d,0
d,2
d,0
i,1,t
i,0,f
c,2,x
c,0,s
c,2,r
i,1,t
c,2,a
c,3,y
d,1
c,2,d
c,0,m
c,2,n
i,1,e
c,3,l
c,0,h
c,2,l
i,0,s
c,1,m
c,2,a
d,0
c,3,e
c,0,t
c,3,k
c,2,s
c,0,m
c,3,s
c,0,p
c,3,t
c,2,r
c,3,k
i,0,s
c,4,e
c,3,c
d,0
c,2,g
c,0,w
c,2,v
c,0,s
c,2,m
c,1,o
c,2,l
c,0,r
c,2,s
c,0,n
c,2,n
c,0,t
i,0,s
c,3,r
c,1,c
c,3,p
d,0
c,2,d
c,0,m
c,2,v
c,0,l
i,4,r
c,2,w
i,0,f
