Words in morph: 176
gun
c,0,s
c,2,e
s,0
d,2
c,1,p
i,0,c
c,2,t
c,0,p
c,1,o
i,0,s
i,3,r
c,1,h
c,3,u
d,2
c,2,i
c,1,u
i,4,e
c,1,p
c,3,n
d,4
c,1,k
c,3,p
c,1,l
c,2,a
c,1,o
c,2,u
c,3,l
c,2,i
c,1,a
c,0,t
i,1,r
c,4,n
d,0
c,0,p
i,1,l
d,3
c,3,y
c,1,r
c,0,t
d,2
c,1,o
c,2,p
c,1,i
i,1,r
c,3,m
d,0
c,2,d
c,1,o
c,2,w
c,1,a
c,2,t
i,3,e
c,2,r
c,0,f
c,1,i
c,0,w
c,2,s
c,3,h
c,1,a
c,0,c
i,1,r
c,2,u
d,0
c,0,b
c,3,y
d,2
d,1
c,0,m
c,1,r
c,0,o
i,1,u
i,0,p
c,2,o
c,3,l
c,0,t
c,2,l
c,1,i
c,0,w
c,3,d
c,2,n
c,3,g
c,0,s
c,1,o
c,0,l
d,2
c,1,e
c,2,t
c,0,w
i,2,s
c,0,t
c,2,x
c,0,n
c,2,a
c,0,s
i,1,w
c,3,e
c,4,p
c,1,t
d,3
c,3,m
i,3,a
d,0
c,3,r
c,0,w
c,3,k
c,2,e
c,3,d
c,0,s
c,2,n
c,0,t
d,3
i,1,h
c,2,i
c,3,s
d,0
d,2
d,0
i,1,t
i,0,f
c,2,x
c,0,s
c,2,r
i,1,t
c,2,a
c,3,y
d,1
c,2,d
c,0,m
c,2,n
i,1,e
c,3,l
c,0,h
c,2,l
i,0,s
c,1,m
c,2,a
d,0
c,3,e
c,0,t
c,3,k
c,2,s
c,0,m
c,3,s
c,0,p
c,3,t
c,2,r
c,3,k
i,0,s
c,4,e
c,3,c
d,0
c,2,g
c,0,w
c,2,v
c,0,s
c,2,m
c,1,o
c,2,l
c,0,r
c,2,s
c,0,n
c,2,n
c,0,t
i,0,s
c,3,r
c,1,c
c,3,p
d,0
c,2,d
c,0,m
c,2,v
c,0,l
i,4,r
c,2,w
i,0,f
